<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:background="#FFFFFF">

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" app:srcCompat="@drawable/white_silhouette_chess_piece_remix_pawn_pen"
            android:id="@+id/opening_screen_background_image" android:visibility="visible" tools:visibility="visible"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"/>
    <TextView
            android:text="@string/OralChess_BrandName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/brand_name"
            android:textColor="@color/blackBrandName" android:textSize="@dimen/fontSize_brandName_56"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginTop="32dp"
            app:layout_constraintVertical_bias="0.721" android:visibility="visible" tools:visibility="visible"
    />
    <TextView
            android:text="@string/welcomeScreen_SignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/log_in"
            android:clickable="@bool/login_clickable" app:layout_constraintStart_toStartOf="parent"
            android:onClick="jumpActivity"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/opening_screen_background_image"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.86"
            android:visibility="visible" tools:visibility="visible" android:textSize="@dimen/fontSize_logIn36"/>
</androidx.constraintlayout.widget.ConstraintLayout>